[05-Jun-2017 13:50:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/parce780/public_html/crm/teste/index.php:24
Stack trace:
#0 {main}
  thrown in /home/parce780/public_html/crm/teste/index.php on line 24
[05-Jun-2017 13:50:17 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/parce780/public_html/crm/teste/index.php:24
Stack trace:
#0 {main}
  thrown in /home/parce780/public_html/crm/teste/index.php on line 24
[18-Jun-2017 14:38:58 America/Chicago] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/parce780/public_html/crm/teste/index.php on line 13
[18-Jun-2017 14:39:12 America/Chicago] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/parce780/public_html/crm/teste/index.php on line 13
[18-Jun-2017 15:02:05 America/Chicago] PHP Parse error:  syntax error, unexpected '?>' in /home/parce780/public_html/crm/teste/index.php on line 22
